<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Form</title>
</head>
<body>
    <form action="/form.html" method="post" enctype="multipart/form-data" id="form" novalidate>
        <section class="section" id="first-section">
            <div class="name-container">
                <label for="name">Name<abbr title="required">*</abbr></label>
                <input type="text" name="name" id="name" placeholder="Иван Иванов" class="field-section-1" required>
                <p class="error"></p>
            </div>
            <div class="email-container">
                <label for="email">Email<abbr title="required">*</abbr></label>
                <input type="email" name="email" id="email" class="field-section-1" placeholder="mymail@mail.com" required>
                <p class="error"></p>
            </div>
            <div class="birthday-container">
                <label for="birthday">Birthday<abbr title="required">*</abbr></label>
                <input type="date" name="birthday" id="birthday" min="1900-01-01" required>
                <p class="error"></p>
            </div>
            <div class="telephone">
                <label for="telehone">Phone number<abbr title="required">*</abbr></label>
                <input type="tel" name="telephone" id="telephone" placeholder="+38 050 1234567" minleght="15" maxlength="15" pattern="\+38\s0((?:39)|(?:50)|(?:63)|(?:66)|(?:67)|(?:68)|(?:91)|(?:92)|(?:93)|(?:94)|(?:95)|(?:96)|(?:97)|(?:98)|(?:99))\s[0-9]{7}">
                <p class="error"></p>
            </div>
            <div class="file-upload-container">
                <input type="file" name="file" id="file" class="field-section-1" accept=".doc,.docx,.pdf,.odt" multiple required>
                <a id="delFiles">Remove files</a>
                <p class="error"></p>
            </div>
            <div class="image-upload-container">
                <input type="file" name="image" class="image" class="field-section-1" accept="image/*">
                <p class="error"></p>
                <div id="imageSelect">Select image</div>
                <div id="imagePreview"></div>
            </div>
            <div class="notes-container">
                <label for="notes">Add notes</label>
                <textarea name="notes" id="notes" class="field-section-1" placeholder="Enter your notes here"></textarea>
                <p class="error"></p>
            </div>
            <a href="#" class="nav right">Next</a>
            
        </section>
        <section class="section" id="second-section">
            <div class="search-field">
                <input type="search" name="search" id="search" placeholder="Начните вводить название города" autocomplete="off" required> 
                <div class="suggestionList"></div>
                <p class="error"></p>
            </div>
            
            <div class="warehouse-container">
                <label for="warehouseSelect">Select warehouse<abbr title="required">*</abbr></label>
                <select name="warehouse" id="warehouseSelect" required>
                    <option disabled selected value> -- choose city before selecting warehouse -- </option>
                </select>
                <p class="error"></p>
            </div>
            
            <a href="#" class="nav left">Back</a>
            <a href="#" class="nav right">Next</a>
        </section> 
        <section class="section" id="third-section">
            <div class="cardName-container">
                <div class="cardName-field">
                    <input type="radio" name="card name" class="cardName" id="visa" value="visa" required><span class="card-image"></span>
                </div>
                <div class="cardName-field">
                    <input type="radio" name="card name" class="cardName" id="mastercard" value="mastercard"><span class="card-image"></span>
                </div>
                <div class="cardName-field">
                    <input type="radio" name="card name" class="cardName" id="americanexpress"><span class="card-image"></span>
                </div>
                <div class="cardName-field">
                    <input type="radio" name="card name" class="cardName" id="discovernetwork" value="discovernetwork"><span class="card-image"></span>
                </div>                
                <p class="error"></p>
            </div>
            <div class="cardNumber-container">
                <span class="cardNumber-label">Credit card number<abbr title="required">*</abbr></span>
                <input type="text" name="card number 1" id="card-1" class="cardNumber" pattern="[0-9]{1,4}" minlength="4" maxlength="4" required>
                <input type="text" name="card number 2" id="card-2" class="cardNumber" pattern="[0-9]{1,4}" minlength="4" maxlength="4" required>
                <input type="text" name="card number 3" id="card-3" class="cardNumber" pattern="[0-9]{1,4}" minlength="4" maxlength="4" required>
                <input type="text" name="card number 4" id="card-4" class="cardNumber" pattern="[0-9]{1,4}" minlength="4" maxlength="4" required>
                <p class="error"></p>
            </div>
            <div class="expirationDate-container">
                <span class="expirationDate-label">Expiration date<abbr title="required">*</abbr></span>
                <select name="card month" id="cardMonth">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                </select>
                <select name="card year" id="cardYear" required></select>
                <p class="error"></p>
            </div>



            <button type="button" id="send">Submit</button>
            <a href="#" class="nav left">Back</a>
        </section>       
    </form>
</body>
</html>